<!DOCTYPE html>
<html lang='it'>
<head>
<meta charset='UTF-8'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body {
font-family: 'Lexend', sans-serif;
}

div {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

table {
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9 rem;
min-width: 400px;
box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

td, th {border: 1px solid black;
padding: 10px 16px;
}

tr:first-child {
background-color: #dddddd;
}

</style>
<title>SQLite Database</title>
</head>
<body>
<div>
<table><th>IDCliente</th><th>contatore</th><th>NomeSocieta</th><th>Contatto</th><th>Posizione</th><th>Indirizzo</th><th>Citta</th><th>Zona</th><th>CAP</th><th>Paese</th><th>Telefono</th><th>Fax</th><tr><th>ALFKI</th><th>1</th><th>Alfreds Futterkiste</th><th>Maria Anders</th><th>Rappresentante</th><th>Obere Str. 57</th><th>Berlino</th><th></th><th>12209</th><th>Germania</th><th>030-0074321</th><th>030-0076545</th></tr><tr><th>BLAUS</th><th>6</th><th>Blauer See Delikatessen</th><th>Hanna Moos</th><th>Rappresentante</th><th>Forsterstr. 57</th><th>Mannheim</th><th></th><th>68306</th><th>Germania</th><th>0621-08460</th><th>0621-08924</th></tr><tr><th>FRANK</th><th>25</th><th>Frankenversand</th><th>Peter Franken</th><th>Direttore marketing</th><th>Berliner Platz 43</th><th>Monaco di B.</th><th></th><th>80805</th><th>Germania</th><th>089-0877310</th><th>089-0877451</th></tr><tr><th>KOENE</th><th>39</th><th>Königlich Essen</th><th>Philip Cramer</th><th>Venditore</th><th>Maubelstr. 90</th><th>Brandeburgo</th><th></th><th>14776</th><th>Germania</th><th>0555-09876</th><th></th></tr><tr><th>LEHMS</th><th>44</th><th>Lehmanns Marktstand</th><th>Renate Messner</th><th>Rappresentante</th><th>Magazinweg 7</th><th>Francoforte</th><th></th><th>60528</th><th>Germania</th><th>069-0245984</th><th>069-0245874</th></tr><tr><th>MORGK</th><th>52</th><th>Morgenstern Gesundkost</th><th>Alexander Feuer</th><th>Funzionario marketing</th><th>Heerstr. 22</th><th>Lipsia</th><th></th><th>04179</th><th>Germania</th><th>0342-023176</th><th></th></tr><tr><th>OTTIK</th><th>56</th><th>Ottilies Käseladen</th><th>Henriette Pfalzheim</th><th>Titolare</th><th>Mehrheimerstr. 369</th><th>Colonia</th><th></th><th>50739</th><th>Germania</th><th>0221-0644327</th><th>0221-0765721</th></tr><tr><th>QUICK</th><th>63</th><th>QUICK-Stop</th><th>Horst Kloss</th><th>Direttore amministrativo</th><th>Taucherstraße 10</th><th>Cunewalde</th><th></th><th>01307</th><th>Germania</th><th>0372-035188</th><th></th></tr><tr><th>TOMSP</th><th>79</th><th>Toms Spezialitäten</th><th>Karin Josephs</th><th>Direttore marketing</th><th>Luisenstr. 48</th><th>Münster</th><th></th><th>44087</th><th>Germania</th><th>0251-031259</th><th>0251-035695</th></tr><tr><th>WANDK</th><th>86</th><th>Die Wandernde Kuh</th><th>Rita Müller</th><th>Rappresentante</th><th>Adenauerallee 900</th><th>Stoccarda</th><th></th><th>70563</th><th>Germania</th><th>0711-020361</th><th>0711-035428</th></tr></table>
</div>
</body>
</html>